<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hospital Equipment Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .row.content {
            height: 700px;
        }

        .sidenav {
            background-image: url(bg1.jpg);
            height: 100%;
        }

        header,footer {
            background-color: rgb(0, 217, 255);
            color: white;
            padding: 15px;
        }
        .container {
            margin-top: 25px;
            margin-bottom: 20px;
            padding: 25px 2% 25px 2%;
            border: 2px solid black;
            border-radius: 8px;
            width: 100%;
            color:#337ab7 ;
        }
        @media screen and (max-width: 1080px) and (min-width:768px){

            .sidenav {
                width:100%;
                height:40%;
            }
            .cen{
                width: 100%;
                height:auto;
            }

        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height:30%;
            }

            .container {
                height: auto;
                width:100%;
            }

            .row.content {
            height: 1150px;
            }


        }
     

       
input.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  input.custom-file-input::before {
    content: 'Upload Invoice';
    background: #FFFFFF;
    border: 3px solid #337ab7;
    border-radius: 17px;
    outline: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    color:#337ab7;
    font-weight: 600;
    font-size: 10pt;
    font-family: sans-serif;
    width: auto;
    text-align: center;
    margin:15px 0px 5px 0px;
    padding:3px 0 3px 0;
  }
  input.custom-file-input:hover::before {
    color:rgba(21, 122, 236, 0.86);
    border-color:rgba(21, 122, 236, 0.86);
  } 

    </style>
</head>

<body class="responsive">
    <header class="container-fluid">
        <ul class="nav nav-pills" style="float:right">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Equipments</a></li>
            <li><a href="#">Departments</a></li>
            <li><a href="#">Warehouse</a></li>

        </ul>
    </header>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-9 cen">
                <div class="container">
                    <h3 style="text-align: center">Equipment Details View using Equipment ID</h3><br/>
                    <form class="form-horizontal">
                        <div class="form-group">
                          <label class="control-label col-sm-3" for="eName">Equipment Name:</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="eName" placeholder="Enter equipment Name" required>
                          </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="ePurchseDate">Purchase Date:</label>
                            <div class="col-sm-9">
                              <input type="date" class="form-control" id="ePurchseDate" placeholder="Enter Purchase Date" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-3" for="eQuantity"># of Equipments:</label>
                            <div class="col-sm-9">
                              <input type="number" class="form-control" id="eQuantity" placeholder="Enter number of equipments purchased" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-3" for="eRate">Rate Per Equipment:</label>
                            <div class="col-sm-9">
                              <input type="number" class="form-control" id="eRate" placeholder="Enter per equipment rate" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-3" for="eManufacturer">Manufacturer Name:</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="eManufacturer" placeholder="Enter equipment Manufacturer name" required>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-3" for="comments">Comments:</label>
                            <div class="col-sm-9">
                              <textarea class="form-control" id="comments" placeholder="Enter comments if any"></textarea>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-sm-3" for="invoice">Purchase Invoice:</label>
                            <div class="col-sm-9">
                              <input type="file" class="form-control custom-file-input" style="height:38px" id="invoice" placeholder="Upload Purchase Invoice" required>
                            </div>
                          </div>
                    <div class="form-group">        
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-primary">Add</button>
                        </div>
                      </div>
                    </form>
                </div>
            </div>
    </div>
    </div>


<footer class="container-fluid"></footer>
</body>

</html>