<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hospital Equipment Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .row.content {
            height: 700px;
        }

        .sidenav {
            background-image: url(bg1.jpg);
            height: 100%;
        }

        header,footer {
            background-color: rgb(0, 217, 255);
            color: white;
            padding: 15px;
        }
        .container {
            margin-top: 25px;
            margin-bottom: 20px;
            padding: 25px 2% 25px 2%;
            border: 2px solid black;
            border-radius: 8px;
            width: 100%;
            color:#337ab7 ;
        }
        @media screen and (max-width: 1080px) and (min-width:768px){

            .sidenav {
                width:100%;
                height:40%;
            }
            .cen{
                width: 100%;
                height:auto;
            }

        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height:30%;
            }

            .container {
                height: auto;
                width:100%;
            }

            .row.content {
            height: 900px;
            }
        }
     

        

    </style>
</head>

<body class="responsive">
    <header class="container-fluid">
        <ul class="nav nav-pills" style="float:right">
            <li><a href="#">Home</a></li>
            <li  class="active"><a href="#">Equipments</a></li>
            <li><a href="#">Departments</a></li>
            <li><a href="#">Warehouse</a></li>

        </ul>
    </header>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
            </div>

            <div class="col-sm-9 cen">
                <div class="container">
                    <h3 style="text-align: center"><strong>Equipment Details View using Equipment ID</strong></h3><br/>
                    <form class="form-horizontal">
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="eid">Equipment ID:</label>
                          <div class="col-sm-10">
                            <input type="number" class="form-control" id="eid" placeholder="Enter equipment ID" value="574654" disabled>
                          </div>
                        </div>
                    <div class="form-group">        
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-primary">Details</button>
                        </div>
                      </div>
                    </form>
                    <div class="table-responsive">
                        <table class="table table-bordered" >
                            
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>Thermometer</td>
                                </tr>
                                <tr>
                                    <td>Purchase Date</td>
                                    <td>21.5.2019</td>
                                </tr>
                                <tr>
                                    <td>Manufacturer</td>
                                    <td>Cipla</td>
                                </tr>
                                <tr>
                                    <td>Rate</td>
                                    <td>900</td>
                                </tr>
                                <tr>
                                    <td>Department</td>
                                    <td>Out Patient</td>
                                </tr>
                                <tr>
                                    <td>Allocation Date</td>
                                    <td>20.06,2020</td>
                                </tr>
                                <tr>
                                    <td>Next Audit</td>
                                    <td>If any issue or repair</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
    </div>
    </div>


<footer class="container-fluid"></footer>
</body>

</html>